server {
    listen 80;
    listen [::]:80;

    server_name vcard.local;

    root /var/www/public/web/;
    index index.php;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        root /var/www/public/web/;

        rewrite ^/(.*)$ /index.php?r=$1;
        try_files $uri $uri/ /index.php?$args;
        autoindex off;
        index index.php;
    }

    location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar|txt)$ {
        try_files $uri =404;
    }

    location ~* \.(php)$ {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }

        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        include fastcgi_params;
        fastcgi_read_timeout 600s;
    }

    location ~ /\.(git) {
        deny all;
    }
}